<!DOCTYPE html>
<html>
<head>
    <title>Drinks</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fonts/css/all.css">
</head>

<body class="drinks">
    
    <div class="menu-index">
        <a href="index.html"><h5><i class="fas fa-igloo"></i></h5></a>
        <a href="about.html"><h5><i class="fas fa-info"></i></h5></a>
        <a href="contact.html"><h5><i class="fas fa-address-card"></i></h5></a>
    
    </div>
    
    <div class="logo-menus">
        <h1>F<i class="fas fa-cookie"></i><i class="fas fa-cookie"></i>D    F<i class="fas fa-cookie"></i>R    F<i class="fas fa-cookie"></i><i class="fas fa-cookie"></i>DIES</h1>
        
        <p>Drinks</p>
        
    </div>
    
    
     <div class="drinks-content">
    
            <div class="menu-drinks-coffee">

                <h3>Hot Bev</h3>

                <a href="coffee-cuppuccino.html" class="drinks-coffee">
                    <i class="fas fa-chevron-right"></i>
                    <img src="images/drinks/coffee-cuppuccino.jpg" width="100px" height="100px">
                    <p>Cuppuccino </p>
                    
                </a>
                
                
                <a href="coffee-hot-chocolate.html" class="drinks-coffee">
                    <i class="fas fa-chevron-right"></i>
                    <img src="images/drinks/coffee-hot-chocolate.jpg" width="100px" height="100px">
                    <p>Hot Chocolate </p>
                    
                </a>
                
                <a href="coffee-latte.html" class="drinks-coffee">
                    <i class="fas fa-chevron-right"></i>
                    <img src="images/drinks/coffe-latte.webp" width="100px" height="100px">
                    <p>Latte </p>
                    
                </a>
                
                
                
                <a href="tee-ginger-lemon.html" class="drinks-coffee">
                    <i class="fas fa-chevron-right"></i>
                    <img src="images/drinks/tee-ginger-lemon.jpg" width="100px" height="100px">
                    <p>Ginger and Lemon Tea </p>
                    
                </a>
                
                
                
                <a href="tea-cinnamon.html" class="drinks-coffee">
                    <i class="fas fa-chevron-right"></i>
                    <img src="images/drinks/tee-cinnamon.jpg" width="100px" height="100px">
                    <p>Cinnamon Tea </p>
                    
                </a>
                
                
                
                <a href="tea-herbal.html" class="drinks-coffee">
                    <i class="fas fa-chevron-right"></i>
                    <img src="images/drinks/tea-herbal.jpg" width="100px" height="100px">
                    <p>Herbal Tea </p>
                    
                </a>
                
                
            </div>
         
         
            <div class="menu-drinks-milkshakes">

                <h3>MilkShakes</h3>
                
                
                <a href="milkshake-almond-and-caramel.html" class="drinks-milkshakes">
                    <i class="fas fa-chevron-right"></i>
                    <img src="images/drinks/milkshake-almond-and-caramel.jpeg" width="100px" height="100px">
                    <p>Almond and  Caramel Milkshake </p>
                    
                </a>
                
                
                
                <a href="milkshake-coffee.html" class="drinks-milkshakes">
                    <i class="fas fa-chevron-right"></i>
                    <img src="images/drinks/milkshake-coffee.jpg" width="100px" height="100px">
                    <p>Coffee Milkshake </p>
                    
                </a>
                
                
                <a href="milkshake-strawberry.html" class="drinks-milkshakes">
                    <i class="fas fa-chevron-right"></i>
                    <img src="images/drinks/Milkshake-strawberry.jpg" width="100px" height="100px">
                    <p>Strawberry Milkshake </p>
                    
                </a>
                
                
                
                <a href="milkshake-vanilla-biscuit.html" class="drinks-milkshakes">
                    <i class="fas fa-chevron-right"></i>
                    <img src="images/drinks/milkshake-vanilla-biscuit.jpg" width="100px" height="100px">
                    <p>Vinilla and Biscuit Milkshake </p>
                    
                </a>
              
              
            </div> 
         
            <div class="menu-drinks-juice">

                <h3>Juices</h3>
                
                
                <a href="juice-grape.html" class="drinks-juice">
                    <i class="fas fa-chevron-right"></i>
                    <img src="images/drinks/juice-grape.jpg" width="100px" height="100px">
                    <p>Grape Juice </p>
                    
                </a>
                
                
                
                
                <a href="juice-orange.html" class="drinks-juice">
                    <i class="fas fa-chevron-right"></i>
                    <img src="images/drinks/orange-juice1.jpg" width="100px" height="100px">
                    <p>Orange Juice </p>
                    
                </a>
                
                
                
                
                <a href="juice-apple.html" class="drinks-juice">
                    <i class="fas fa-chevron-right"></i>
                    <img src="images/drinks/juice-apple.jpg" width="100px" height="100px">
                    <p>Apple Juice </p>
                    
                </a>
                
                
                
                <a href="juice-carrot.html" class="drinks-juice">
                    <i class="fas fa-chevron-right"></i>
                    <img src="images/drinks/Carrot-Juice.jpg" width="100px" height="100px">
                    <p>carrot Juice </p>
                    
                </a>
         </div> 
         
         <div class="menu-drinks-feezy">

                <h3>Feezy Drinks</h3>
                
                
                <a href="feezy-coke.html" class="drinks-feezy">
                    <i class="fas fa-chevron-right"></i>
                    <img src="images/drinks/coke.jpeg" width="100px" height="100px">
                    <p>Coke </p>
                    
                </a>
             
             
                <a href="feezy-fanya-orange.html" class="drinks-feezy">
                    <i class="fas fa-chevron-right"></i>
                    <img src="images/drinks/fanta-orange.jpg" width="100px" height="100px">
                    <p>Fanta Orange </p>
                    
                </a>
             
             
             
                <a href="feezy-sparletta-cream-soda.html" class="drinks-feezy">
                    <i class="fas fa-chevron-right"></i>
                    <img src="images/drinks/sparletta_cream_soda_440.jpg" width="100px" height="100px">
                    <p>Sparletta Cream Soda </p>
                    
                </a>
             
             
         </div> 
        
                
         </div>            
    
    <div class="footer">
        <p>&copy;2021 Daniel Makgai</p>
        
    </div>
</body>    
</html>